# performance

./: ReadMe.md  build.sh  load_test.sh  pom.xml  start.sh  start_test.sh
hotspot/: Dockerfile
openj9/: Dockerfile
src/main/java/nl/rcomanne/performance/: Duck.java  DuckController.java  DuckRepository.java  DuckService.java  PerformanceApplication.java
src/main/resources/: application.yml
